{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:run": "cypress run --spec 'cypress/integration/e2e/**/*'",
    "cypress:open": "cypress open"
  },
  "author": "Alexander Haider",
  "license": "ISC",
  "dependencies": {
    "cypress": "^5.4.0",
    "mongodb": "^3.6.2",
    "pg": "^8.4.1"
  }
}
